<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title> Edit Product </title>
        <link rel="stylesheet" href="./styles/styles.css" />
        <link rel="icon" type="image/x-icon" href="./assets/logo.png" />
    </head>
    <body>
        <!-- start of the header-->
        <section>
            <div class="header">
                <div class="logo"> <img class="logo-image" src="./assets/logo.png"> </div>
                <div class="logout"> 
                    <a href="./">
                    <button class="button light-gray buttons" type="submit"> Log out </button>
                    </a>
                </div>
            </div>
        </section>
        <!-- end of the header-->

        <!-- start of the body-->
        <section class="container flex">
            <div class="panel dark-gray">
                <div class="choices"> 
                    <a class="flex"href="./dashboard.html">
                    <img class="icon" src="./assets/dashboard.png"> 
                    <p class="tablet-view"> Dashboard </p> 
                    </a>
                </div>
                <div class="choices"> 
                    <a class="flex" href="./profile.html">
                    <img class="icon" src="./assets/shop-profile.png"> 
                    <p class="tablet-view"> Profile </p> 
                    </a>
                </div>
                <div class="choices"> 
                    <a class="flex" href="./categories.html">
                    <img class="icon" src="./assets/shop-categories.png"> 
                    <p class= "tablet-view"> Categories </p> 
                    </a>
                </div>
                <div class="choices"> 
                    <a class="flex"href="./messages.html">
                    <img class="icon" src="./assets/shop-messages.png"> 
                    <p class="tablet-view"> Messages </p> 
                    </a>
                </div>
            </div>
            <div class="screen"> 
                <div class="add-category"> 
                    <div class="page-name"> <h2 id="category"> Edit product </h2> </div>    
                    <p id="edit message"> </p>                
                </div>
                <div class="products-details wrap">
                    <div class="product selected"> 
                        <div class="title section-seperator"> 
                            <p id="product-title"> Product name </p> 
                            <input id="edited_name" type="text" placeholder="name...">
                        </div>
                        <div class="details"> 
                            <div class="description section-seperator"> 
                                <p class="product-subtitle"> Description </p>
                                <div> <input id="edited_description" type="text" placeholder="description..."> </div>
                            </div>
                            <div class="price section-seperator">  
                                <p class="product-subtitle"> Price </p>
                                <div> <input id="edited_price" type="text" placeholder="price..."> </div>
                            </div>
                            <div class="condition section-seperator">  
                                <p class="product-subtitle"> Condition </p>
                                <div> <input id="edited_condition" type="text" placeholder="condition..."> </div>
                            </div>
                            <div class="image section-seperator"> 
                                <p class="product-subtitle"> Images </p>
                                <div class="main_image"> 
                                    <p class="main-image"> Main image </p>
                                    <button id="media" class="btn-wrapper"> 
                                        <i class="img-upload"> <img src="./assets/image.png"> </i>
                                        <input id="upload_main_image" class="btn-warning" accept="image/jpeg,image/png,image/webp" type="file" >
                                    </button>
                                </div>
                                <div class="main_image"> 
                                    <p class="main-image"> Image 1 </p>
                                    <button id="media" class="btn-wrapper"> 
                                        <i class="img-upload"> <img src="./assets/image.png"> </i>
                                        <input id="upload_image1" class="btn-warning" accept="image/jpeg,image/png,image/webp" type="file" >
                                    </button>
                                </div>
                                <div class="main_image"> 
                                    <p class="main-image"> Image 2 </p>
                                    <button id="media" class="btn-wrapper"> 
                                        <i class="img-upload"> <img src="./assets/image.png"> </i>
                                        <input id="upload_image2" class="btn-warning" accept="image/jpeg,image/png,image/webp" type="file" >
                                    </button>
                                </div>
                                <div class="image1"> <img id="product-image1" src=""> </div>
                                <div class="image2"> <img id="product-image2" src=""> </div>
                            </div>
                        </div>
                        <div class="edit-delete flex">
                            <div> <button id="submit_edit_button" class="selected text-white" type="submit"> Submit </button> </div>
                            <div> <a href="./products.html"> <button id="" class="selected text-white" type="submit"> Cancel </button> </a> </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

        <script src="./js/products.js"> </script>
    </body>
</html>